spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Igunza@12
spring.datasource.url=jdbc:mysql://localhost:3306/carmanagementapp
spring.jpa.hibernate.ddl-auto=update
server.port=8080
